# ต้องมี VITE_ นำหน้าเสมอ และใช้เครื่องหมายคำพูด (")
VITE_VALID_KEYS="FWK-V9-KEY-448146481,FWK-V9-KEY-774298112,FWK-V9-KEY-001124653,FWK-V9-KEY-124001204,FWK-V9-KEY-996801415"
VITE_ADMIN_KEY="FWK-ADMIN-999"
VITE_EXPIRATION_DAYS=30